# OpenCVForAndroid

./: README.md  build.gradle  import-summary.txt  settings.gradle
OpenCV-android-sdk/sdk/java/: .project
OpenCV-android-sdk/sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  (+3 more)
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zzc/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zzc/capture/: App.java  MainActivity.java  PermissionsManager.java  Utils.java
app/src/main/java/com/zzc/capture/activities/: FaceCheckActivity.java  FaceRecognizerActivity.java
app/src/main/java/com/zzc/capture/fragments/: BlurFragment.java  CannyFragment.java  CaptureFragment.java  CvtColorFragment.java  MainFragment.java
app/src/main/java/com/zzc/capture/project/fragments/: StudentListFragmnet.java
app/src/main/java/com/zzc/capture/util/: FaceInfoPreferences.java  FaceRecoginzerUtil.java  FaceUtil.java
app/src/main/java/com/zzc/capture/widget/: CameraFaceDetectionView.java  FishDrawable.java  ScrollLayout.java
app/src/main/res/layout/: activity_face_check.xml  activity_face_recognizer.xml  fragment_blur.xml  fragment_canny.xml  fragment_capture.xml  fragment_cvtcolor.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzc/capture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24135/src/main/: AndroidManifest.xml
(+168 files in other folders)
